# java-selenium-latest

./: .gitignore  pom.xml
extent-report/: BP_UI_Extent_Report.html
reports/: 01102021_043316Snap.html  results_report.html
src/main/java/base/: BaseTest.java  DriverManager.java  PageObjectManager.java
src/main/java/constants/: ConstantVariable.java  DatabaseQueries.java
src/main/java/enums/: BrowserType.java  ConstantVariable.java
src/main/java/helper/: ActionsHelper.java  AlertHelper.java  ClickHelper.java  DataGeneratorHelper.java  DateHelper.java  DropdownHelper.java  FakeDataHelper.java  FileHelper.java  FileOperationsHelper.java  JavaScriptHelper.java  ScrollHelper.java  SikuliHelper.java  TextHelper.java  WaitHelper.java
src/main/java/pageActions/: BindingPageActions.java  DashboardPageActions.java  InsuredPageActions.java  LoginPageActions.java  QuoteListPageActions.java  RatingCriteriaPageActions.java  SnapBrokerPageActions.java  SnapDashboardPageActions.java  SnapLoginPageActions.java  SnapPolicyPageActions.java  UnderwritingQuestionsPageActions.java
src/main/java/pageObjects/: BindingPageObjects.java  DashboardPageObjects.java  InsuredPageObjects.java  LoginPageObjects.java  QuoteListPageObjects.java  RatingCriteriaPageObject.java  RatingCriteriaPageObjects.java  SnapBrokerPageObjects.java  SnapDashboardPageObjects.java  SnapLoginPageObjects.java  SnapPolicyPageObjects.java  UnderwritingQuestionsPageObjects.java
src/main/java/utils/dataProvider/: JsonDataProvider.java  TestDataProvider.java
src/main/java/utils/dbConnector/: DatabaseConnector.java
src/main/java/utils/extentReport/: ExtentManager.java  ExtentReport.java  ExtentTestManager.java
src/main/java/utils/fileDownload/: FileDownloadUtil.java
src/main/java/utils/fileReader/: ConfigDataReader.java  ExcelDataReader.java  TextFileReader.java
src/main/java/utils/listeners/: TestListener.java
src/main/java/workflows/: AnswerUnderwriterQuestions.java  ConfirmAndLockQuote.java  CreateApplicant.java  CreateSubmission.java  FillApplicantDetails.java
src/main/resources/: Configuration.properties  InsuredData.txt  Log4j.properties  TestData.xlsx  invalidFileType.txt  testData.xlsx  wordDoc.docx
src/main/resources/testData/: BindingPageData.json  ClearancesPageData.json  DashboardPageData.json  DetailsPageData.json  ExistingQuotesPageData.json  InsuredPageData.json  NewQuotesPageData.json  UWPageData.json  testBrokerFilteringPoliciesList_1672148309364.json  testBrokerSearchRelatedRecords_1672148379698.json  testClearFiltersButtonFunctionality_1672148592699.json  testCreateInsured_1671124403494.json  testHideRenewButtonOnPolicyList_1672148153233.json  testIneligiblePolicies_1672148610584.json  testQuotesByBusinessType_1672148555428.json  testQuotesByBusinessType_1672148555430.json  testSortPolicyList_1672148494686.json  testSupportRequestFunctionality_1672148512840.json
src/test/java/: BindingPageTests.java  DashboardPageTests.java  EndToEndTest.java  InsuredPageTests.java  LoginPageTests.java  QuoteOptionTests.java  QuoteTests.java  QuotesDownloadTests.java  QuotesPageTests.java  RatingCriteriaPageTests.java  SubmissionClearancesTests.java  UWPageTests.java  UnderwritingQuestionsPageTests.java
src/test/java/QuotesPage/: ContactUnderWriterTests.java  ExistingSubmissionQuoteTests.java  NewSubmissionQuoteTests.java
src/test/java/api/: ServiceValidationTests.java
src/test/java/dashboardPage/: DashboardPageTests.java  LoginPageTests.java
src/test/java/ui/brokerPage/: SnapBrokerPageTests.java
src/test/java/ui/dashboardPage/: SnapPolicyDashboardPageTests.java
src/test/java/ui/loginPage/: SnapLoginPageTests.java
src/test/resources/: LoginPageData.json  testng.xml
src/testData/: testData.xlsx
