browserType = CHROME
appUrl = https://bp07srv.qa.nasinsurance.com/
userId = vkottapalli@tmhcc.com
password = brokerPortal#123

#waits
implicitWait = 10
explicitWait = 30

# file paths
testDataFilePath = .//src//main//resources//TestData.xlsx

# database connection details
dbUrl = jdbc:mysql://db.qa.nasinsurance.com:3306/snapqa_07
dbDriverName = com.mysql.cj.jdbc.Driver
dbUserName = nagaqasubmission
dbPassword = nagaqasubmission

