browserType = CHROME
environment = bp10srv
appUrl = https://bp07srv.qa.nasinsurance.com/
#appUrl = https://bpstg.staging.nasinsurance.com/user/login
userId = vkottapalli@tmhcc.com
password = brokerPortal#123
#password = Test1234!

#waits
implicitWait = 10
explicitWait = 30

# file paths
testDataFilePath = .//src//main//resources//TestData.xlsx

 #database connection details
dbUrl = jdbc:mysql://db.qa.nasinsurance.com:3306/snapqa_07
dbDriverName = com.mysql.cj.jdbc.Driver
dbUserName = nagaqasubmission
dbPassword = nagaqasubmission

# stage fb connection details
#dbUrl = jdbc:mysql://db.staging.nasinsurance.com:3306/auth
#dbDriverName = com.mysql.cj.jdbc.Driver
#dbUserName= snapstage
#dbPassword= D89FY>t>x@wp0?ur

