browserType = CHROME
environment = stage
#appUrl = https://bp10srv.qa.nasinsurance.com/
appUrl = https://bpstg.staging.nasinsurance.com/user/login
userId = snenavath@tmhcc.com
#password = brokerPortal#123
password = 3&&rAgVVgrv%9p$Q

#waits
implicitWait = 10
explicitWait = 30

# file paths
testDataFilePath = .//src//main//resources//TestData.xlsx

# database connection details
dbUrl = jdbc:mysql://db.qa.nasinsurance.com:3306/auth
dbDriverName = com.mysql.cj.jdbc.Driver
dbUserName = nagaqasubmission
dbPassword = nagaqasubmission

