#browserType = CHROME
browserType = OPERA
#browserType = FF
appUrl = https://bp07srv.qa.nasinsurance.com/
#appUrl = https://bp08srv.qa.nasinsurance.com/

userId = vkottapalli@tmhcc.com
password = brokerPortal#123

implicitWait = 10
explicitWait = 30
testDataFilePath = .//src//main//resources//TestData.xlsx
