browserType = CHROME
environment = stage
#appUrl = https://bp10srv.qa.nasinsurance.com/
appUrl = https://bpstg.staging.nasinsurance.com/user/login
userId = sjayanti@tmhcc.com
#password = brokerPortal#123
password = Test1234!
#password = 3&&rAgVVgrv%9p$Q
#password = Padma@12345
#waits
implicitWait = 10
explicitWait = 30

# file paths
testDataFilePath = .//src//main//resources//TestData.xlsx

 #database connection details
#dbUrl = jdbc:mysql://db.qa.nasinsurance.com:3306/snapqa_10
#dbDriverName = com.mysql.cj.jdbc.Driver
#dbUserName = nagaqasubmission
#dbPassword = nagaqasubmission
dbSchema = auth

# stage fb connection details
dbUrl = jdbc:mysql://db.staging.nasinsurance.com:3306/auth
dbDriverName = com.mysql.cj.jdbc.Driver
dbUserName= snapstage
dbPassword= D89FY>t>x@wp0?ur

